[
  {
    "remote": "github",
    "repository": "NusantaraROM-Devices/kernel_xiaomi_rova",
    "target_path": "kernel/xiaomi/rova",
    "branch": "11"
  },
  {
    "remote": "github",
    "repository": "NusantaraROM-Devices/vendor_xiaomi_rova",
    "target_path": "vendor/xiaomi/rova",
    "branch": "11"
  },
  {
    "remote": "github",
    "repository": "mvaisakh/gcc-arm64",
    "target_path": "prebuilts/gcc64",
    "branch": "gcc-master"
  },
  {
    "remote": "github",
    "repository": "mvaisakh/gcc-arm",
    "target_path": "prebuilts/gcc32",
    "branch": "gcc-master"
  }
]
